<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="js/plotly.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />

    <style type="text/css">
        .auto-style1 {
            width: 256px;
            height: 256px;
        }
    </style>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="http://cdn.phpoll.com/css/animate.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>

      <style type="text/css">
          img {
              padding:0px;
              height: 200px;
              width: 200px;
              margin-top: 0px;
          }
      </style>

</head>
<body>
    <form id="form1" runat="server">
    <div>
            <!-- head bar start-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
              <a class="navbar-brand" href="Adminmanagement.aspx">Admin Smart watch</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="Adminmanagement.aspx">Manage <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Sale.aspx">Sale</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Function
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="PageInPage.aspx">Packet</a>
                          <a class="dropdown-item" href="Default.aspx">Product</a>
                          <a class="dropdown-item" href="#">HR</a>
                          <a class="dropdown-item" href="#">GPS</a>
                          <a class="dropdown-item" href="#">Calories</a>
                          <a class="dropdown-item" href="#">Sleep</a>
                          <a class="dropdown-item" href="#">About us</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>-->
                    <li class="nav-item">
                    <a class="nav-link" href="PremiumuserShow.aspx">Premium user</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="freeuserShow.aspx">Free user</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="DefaultUser.aspx">Default user</a>
                    </li>

                    

                  
                </ul>


                <form class="form-inline justify-content-end" >
                    <asp:LinkButton ID="NameAccount" runat="server" >LinkButton</asp:LinkButton>

  
                    <button type="button" class="btn btn-link dropleft" runat="server" id="LoginDD" onserverclick="login_logout_btn">
                        <a href="http://phpoll.com/login" class="dropdown-toggle" data-toggle="dropdown" runat="server" >Log In <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
                                                            <div class="container">
                                    <h1 class="form-heading">login Form
            
                                    </h1>
                                    <div class="login-form">
                                    <div class="main-div">
                                        <div class="panel">
           
                                       <p>Please enter your username and password</p>
                                       </div>

                                            <div class="form-group">
                                                <asp:TextBox runat="server" ID="TextBox1"
                                                    CssClass="form-control" placeholder="Username" />

                                            </div>

                                            <div class="form-group">
                                                <asp:TextBox runat="server" ID="TextBox2"
                                                    CssClass="form-control" placeholder="Password" />

                                            </div>
                                            <div class="form-group">
                                                <a href="#" class="btn btn-secondary btn-lg active" runat="server" role="button" aria-pressed="true" onserverclick="loginbtn_Click">Login</a>
                                            </div>
                                        </div>
                                    </div></div>
                        </ul>
                    </button>
                    <button type="button" class="btn btn-link dropleft" runat="server" id="LoginDD2">
                        <a href="http://phpoll.com/login" class="dropdown-toggle" data-toggle="dropdown" runat="server" >Log In <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
                                <div class="container">
                                    <h1 class="form-heading">login Form
            
                                    </h1>
                                    <div class="login-form">
                                    <div class="main-div">
                                        <div class="panel">
           
                                       <p>Please enter your username and password</p>
                                       </div>

                                            <div class="modal-body">
                                                <asp:TextBox runat="server" ID="inputUsername"
                                                    CssClass="form-control" placeholder="Username" />

                                            </div>

                                            <div class="modal-body">
                                                <asp:TextBox runat="server" ID="inputPassword"
                                                    CssClass="form-control" placeholder="Password" />
                                                
                                            </div>
                                            <div class="modal-footer">
                                                <a href="#" class="btn btn-secondary btn-lg active" runat="server" role="button" aria-pressed="true" onserverclick="loginbtn_Click">Login</a>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>
                        </ul>
                    </button>
                    

                    <!--
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>  -->
                </form>
              </div>
            </div>
    </nav>
            
            <!-- head bar end-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                This is the body!
        </asp:ContentPlaceHolder>
    </div>
    </form>

        <script src="https://ajax.googleapis/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        
        <link rel="stylesheet" href="css\bootstrap.css">
        <link rel="stylesheet" href="css\bootstrap.min.css">
        <link rel="stylesheet" href="css\style.css">
        <link rel="stylesheet" href="css\font-awesome.min.css">
        <link rel="stylesheet" href="css\bootstrap-social.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>



         <!-- date time picker -->



        <!-- date time picker end -->
</body>
</html>
